<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Qu`est-ce que les énergies renouvelables? Quel est leur niveau de développement en Russie et au Canada? Des réponses à l'intérieur de longread"><meta name=keywords content="renouvelables, russie renouvelables, renewables, énergies renouvelables, russie, russia, énergie solaire, énergie du vent, géothermie, l'énergie des océans, l'énergie des marées, bioénergie"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=google-site-verification content=PP9K4KSLUgzsJvCi5qVpy7C7u2ScxJDtKmey7tJ5qoM><meta name=yandex-verification content=f6bde6f39b4fe265><link href="https://fonts.googleapis.com/css?family=Material+Icons" rel=stylesheet><link rel=preload href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css rel=stylesheet media=all><title>Russie Renouvelables</title><style>body {
			background-color: #040404
		}
		@font-face {
			font-family: 'TTSupermolotNeue';
			src: local('TTSupermolotNeue DemiBold'), url('static/TTSupermolotNeue-DemiBold.otf') format('truetype');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'TTSupermolotNeue';
			src: local('TTSupermolotNeue Bold'), url('static/TTSupermolotNeue-Bold.otf') format('truetype');
			font-weight: 700;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Candara';
			src: local('Candara Regular'), url('static/Candara.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Candara';
			src: local('Candara Bold'), url('static/Candarab.ttf') format('truetype');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}</style><script defer src=zooom.min.js></script><script defer>window.addEventListener('DOMContentLoaded', function () {
			new Zooom('img-zoom', {
				padding: 80,
				zIndex: 9,
				animationTime: 225, // animation time in number
				cursor: {
					in: 'zoom-in',
					out: 'zoom-out'
				},
				overlay: {
					color: 'transparent', // hex or color-name
					opacity: 50, // [10, 20, 34, ..., 100] maximum number 100
				},
			});
		});</script><link href=/russierenouvelables/css/app.64f34b2a.css rel=preload as=style><link href=/russierenouvelables/css/chunk-vendors.bed5a722.css rel=preload as=style><link href=/russierenouvelables/js/app.06d45fff.js rel=preload as=script><link href=/russierenouvelables/js/chunk-vendors.dcb08267.js rel=preload as=script><link href=/russierenouvelables/css/chunk-vendors.bed5a722.css rel=stylesheet><link href=/russierenouvelables/css/app.64f34b2a.css rel=stylesheet></head><body><noscript><font color=white><strong>We're sorry but This Site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></font></noscript><div id=app><center><img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.scratch.mit.edu%2Fget_image%2Fgallery%2F1115204_170x100.png&f=1" width=116 height=100></center></div><script src=/russierenouvelables/js/chunk-vendors.dcb08267.js></script><script src=/russierenouvelables/js/app.06d45fff.js></script></body></html>